@media only screen and (max-width: 1200px) {
  /*------------------------------------------------------------heading---------------------------------------------------------------*/

  body {
    font-size: 18px;
  }
  /*------------------------------------------------------------feature---------------------------------------------------------------*/
  .features {
    padding: 3% 5%;
    width: 100%;
  }
  .box {
    margin: 8px;
  }
  .features-tab,
  .row {
    width: 100%;
    padding: 0 25px;
  }
  /*------------------------------------------------------------how-it-works---------------------------------------------------------------*/
  .how-it-works {
    padding: 3% 5%;
  }

  .how-it-works-img img {
    width: 70%;
  }
  .download-section {
    margin-top: 25px;
  }
  .bullet {
    margin: 0;
  }
  /*------------------------------------------------------------location---------------------------------------------------------------*/
  .location {
    padding: 3% 5%;
  }
  .tab1 {
    margin: 0 10px;
  }
  .location-title {
    margin-bottom: 20px;
  }
  .tab {
    font-size: 90%;
  }
  /*------------------------------------------------------------customer-testimonials---------------------------------------------------------------*/
  .customer-testimonials {
    padding: 3% 5%;
  }
  .customer-testimonials-title {
    margin-bottom: 30px;
  }
  /*------------------------------------------------------------plans---------------------------------------------------------------*/
  .plans {
    padding: 3% 5%;
  }
  .plans-tab {
    width: 100%;
  }
  .box1 {
    margin: 0 10px;
  }
  .price {
    font-size: 280%;
  }
}
@media only screen and (max-width: 1024px) {
  .heading {
    font-size: 160%;
  }
  .heading::after {
    margin-top: 20px;
    height: 1.7px;
  }
  /*------------------------------------------------------------heading---------------------------------------------------------------*/

  body {
    font-size: 15px;
  }
  /*------------------------------------------------------------features---------------------------------------------------------------*/
  .features {
    padding: 3%;
    margin: 0;
  }
  .sub-text {
    width: 85%;
    margin: 25px auto;
  }
  .features-tab {
    padding: 0;
    margin: 0;
  }
  .box {
    margin: 0;
    margin-left: 8px;
  }
  .box .title {
    font-size: 105%;
  }
  /*------------------------------------------------------------Gallery---------------------------------------------------------------*/
  .slider-container {
    margin: 20px 0;
  }
  /*------------------------------------------------------------how-it-works---------------------------------------------------------------*/
  .how-it-works {
    padding: 3%;
  }
  .how-it-works-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .how-it-works-title {
    margin-bottom: 30px;
  }
  .how-it-works-text {
    font-size: 105%;
  }
  .bullet div {
    border: 1.5px solid;
    width: 0px;
    height: 15px;
    margin-right: 5px;
  }
  .one-text {
    margin: 5px;
  }
  .download-section {
    margin-top: 10px;
  }
  .download-section img {
    width: 150px;
  }
  .android img {
    margin-left: 20px;
    width: 150px;
    height: 45px;
  }
  .apple img {
    margin-left: 20px;
    height: 50px;
  }
  /*------------------------------------------------------------location---------------------------------------------------------------*/
  .location {
    padding: 3%;
  }
  .tab1 {
    margin: 0 5px;
  }
  ion-icon {
    margin-right: 5px;
  }
  .city-text p {
    margin: 5px 0;
  }
  /*------------------------------------------------------------plans---------------------------------------------------------------*/
  .plans-tab {
    flex-direction: column;
    align-items: center;
  }
  .box1 {
    margin: 15px 0;
  }
  .top {
    padding-left: 10px;
  }
}
@media only screen and (max-width: 1204px) and (max-height: 1366px) {
  .header-row-2 {
    left: 50%;
    width: 75%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
  .header-row-2 h1 {
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  /*------------------------------------------------------------heading---------------------------------------------------------------*/
  body {
    font-size: 15px;
  }
  .heading {
    font-size: 150%;
    margin-bottom: 20px;
  }
  .menu {
    display: block;
    color: #fff;
    font-size: 2.5rem;
  }
  .nav-bar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-bar ul li {
    margin-top: 35px;
  }
  .nav-bar a {
    font-size: 18px;
  }
  .header-row-1 {
    padding: 10px 25px;
  }
  .nav-bar {
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    margin: 0;
    z-index: 560;
    background: #222;
  }
  .header-row-2 h1 {
    font-size: 200%;
    text-align: center;
  }
  .header-row-2 {
    left: 50%;
    width: 75%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
  .top ion-icon {
    font-size: 1.2rem;
  }
  /*------------------------------------------------------------features---------------------------------------------------------------*/
  .features {
    padding: 3%;
    margin: 0;
  }
  .sub-text {
    width: 90%;
    font-size: 100%;
  }
  .features-tab {
    flex-direction: column;
    align-items: center;
    padding: 00 20%;
  }
  .feature-tab-text {
    font-size: 100%;
  }
  .box {
    margin: 0;
    margin-top: 20px;
    padding: 5% 8%;
  }
  .btn-full {
    cursor: pointer;
  }
  .slider-section {
    padding: 1%;
  }
  .slider {
    width: 100%;
  }

  /*------------------------------------------------------------how-it-works---------------------------------------------------------------*/
  .how-it-works {
    padding: 3%;
  }
  .how-it-works-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .how-it-works-title {
    margin-bottom: 30px;
  }
  .how-it-works-img {
    width: 50%;
    max-width: 200px;
    justify-content: center;
    margin: 0;
  }
  .how-it-works-text {
    width: 80%;
  }
  .download-section {
    align-self: center;
  }
  .download-section img {
    width: 100px;
  }
  .android img {
    margin-left: 0px;
    width: 100px;
    height: 30px;
  }
  .apple img {
    margin-left: 20px;
    height: 50px;
  }
  /*------------------------------------------------------------location---------------------------------------------------------------*/
  .location-tab {
    flex-direction: column;
  }
  .tab1 {
    width: 100%;
    margin: 10px 0;
  }
  ion-icon {
    margin-right: 10px;
  }
  .tab {
    font-size: 95%;
  }
  .city-text p {
    margin: 5px 0;
    font-size: 120%;
  }
  /*------------------------------------------------------------Customer-testimonials---------------------------------------------------------------*/
  .customer-testimonials {
    padding: 3%;
  }
  .testimonials {
    flex-direction: column;
    padding: 0;
  }
  .blockquote {
    position: relative;
    width: 100%;
    font-size: 100%;
    margin: 0;
    margin-bottom: 35px;
  }
  blockquote::before {
    content: "\201C";
    font-size: 500%;
    position: absolute;
    left: 1%;
    opacity: 0.5;
  }
  /*------------------------------------------------------------plans---------------------------------------------------------------*/

  .plans {
    margin: 0;
    padding: 10% 1%;
  }
  .plans-tab {
    flex-direction: column;
    align-items: center;
  }
  .box1 {
    min-width: 250px;
    margin: 15px 0;
  }
  /*------------------------------------------------------------forms---------------------------------------------------------------*/
  .contact-us {
    padding: 3%;
  }
  .forms {
    align-items: flex-start;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  /*------------------------------------------------------------footer---------------------------------------------------------------*/
  .footer-tab {
    flex-direction: column;
    align-items: center;
  }
  .links {
    margin-top: 10px;
  }
  .navigation {
    width: 100%;
    justify-content: space-evenly;
  }
  .copyright {
    margin: 0;
    margin-top: 5px;
  }
  .contact-us {
    padding: 3%;
  }
}
@media only screen and (max-width: 480px) {
  .logo img {
    width: 45px;
  }
  header {
    padding-top: 3%;
  }
  .menu {
    font-size: 2rem;
  }
  .header-row-2 {
    align-items: center;
  }
  .header-row-2 h1 {
    text-align: center;
  }
  .header-btn {
    flex-direction: column;
    width: 70%;
    padding: 0;
  }
  .hero-btn {
    text-align: center;
    margin: 10px 0;
    padding: 10px 0;
  }
  .how-it-works-text {
    padding-left: 0;
  }
  .how-it-works-img img {
    height: 286.612px;
    width: 140px;
    margin-bottom: 10px;
  }
  .features-tab {
    padding: 0 10%;
  }
  .one-text {
    padding: 0;
  }
  .form {
    width: 100%;
    margin: 20px 0;
  }
  .box2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .input,
  .label {
    width: 100%;
    margin: 0;
  }
  .newsletter {
    flex-direction: row;
  }
  .label {
    margin-bottom: 10px;
  }
  .form .btn-full {
    width: 100%;
  }
  .slider-btn ion-icon {
    font-size: 1rem;
  }
  .slider-btn {
    padding: 2% 1% !important;
  }
}
@media only screen and (max-width: 540px) {
  .slider-btn ion-icon {
    font-size: 1.5rem;
  }
  .slider-btn {
    padding: 3.5%;
  }
}
@media only screen and (max-width: 280px) {
  .box {
    width: 90%;
  }
  .slider-btn ion-icon {
    font-size: 1rem;
  }
  .slider-btn {
    padding: 2% 1%;
  }
}
