* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  font-family: "Lato", sans-serif;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #fff;
  background: transparent;
}
::-webkit-scrollbar {
  width: 0.35rem;
}
::-webkit-scrollbar-thumb {
  background: #e67d22;
}
.section {
  transition: 0.4s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}
/*----------------------------------------------------header----------------------------------------------------------*/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.774)),
    url(./images/hero.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: auto;
}
/*-------------------------------------------------header-row-1--------------------------------------------------------*/
.header-row-1,
.header-row-2,
.nav-bar ul,
.logo {
  display: flex;
  flex: 1;
  color: #fff;
}
.header-row-1 {
  padding: 0.5% 5%;
}
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1% 1%;
}
/*--------------------------------------------------nav-bar-----------------------------------------------------------*/
.logo img {
  width: 65px;
}
.nav-bar {
  transition: all 0.5s;
}
.nav-bar ul {
  list-style: none;
  justify-content: space-between;
  padding-bottom: 5px;
}
.nav-links {
  color: #fff;
  text-decoration: none;
  width: 20%;
  font-size: 90%;
  text-align: left;
  padding-bottom: 5px;
  text-transform: uppercase;
  transition: border 0.2s;
}
.nav-links:hover {
  border-bottom: 3px solid #e88731;
}
.menu {
  font-size: 3.5rem;
  color: #222;
  z-index: 580;
  display: none;
  right: 3%;
}
.open {
  right: 0 !important;
}
/*--------------------------------------------------header-row-2-----------------------------------------------------------*/
.header-row-2 {
  flex-direction: column;
  flex: 1;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translate(0, -50%);
}
.header-row-2 h1 {
  font-size: 240%;
  font-weight: 350;
  text-transform: uppercase;
  word-spacing: 4px;
  margin-bottom: 20px;
}
.header-btn {
  display: flex;
  padding: 10px 30px;
  padding-left: 0;
}
.hero-btn {
  font-weight: 500 !important;
}
.btn-full,
.btn-ghost {
  padding: 10px 30px;
  margin-right: 20px;
  border-radius: 0;
  font-size: 90%;
  letter-spacing: 1px;
  border: 1px solid #e67e22;
  transition: background-color 0.4s, color 0.2s, border 0.4s;
}
.btn-full {
  background-color: #e67e22;
  font-weight: 300;
  color: #fff;
  outline: none;
}
.btn-ghost {
  color: #e67e22;
  outline: none;
}
.btn-full:hover {
  background-color: #cf6d17;
  outline: none;
}
.btn-ghost:hover {
  background-color: #cf6d17;
  color: #fff;
  outline: none;
}

/*--------------------------------------------------features-----------------------------------------------------------*/
.features {
  padding: 4% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.features-heading {
  margin-bottom: 50px;
}
.sub-text {
  color: #222;
  font-weight: 300;
  text-align: center;
  width: 70%;
  margin-bottom: 30px;
}
.box {
  display: flex;
  flex-direction: column;
  margin: 15px 8px;
  border: 1.5px solid hsla(28, 77%, 57%, 0.144);
  padding: 10px;
  box-shadow: 3px 3px hsla(28, 80%, 52%, 0.116);
}
.features-tab {
  display: flex;
}
.box img {
  height: 64px;
  width: 59.25px;
  align-self: center;
  margin-bottom: 5px;
}
.title,
.feature-tab-text {
  color: #555;
  margin: 10px 0;
}
.title {
  font-size: 110%;
  font-weight: 400;
  opacity: 1;
  font-weight: 300;
}
.feature-tab-text {
  font-size: 75%;
  font-weight: 300;
  text-align: justify;
}
/*--------------------------------------------------gallery-----------------------------------------------------------*/
.slider-section {
  margin: 0;
  padding: 3% 10% 3% 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
  position: relative;
}

.slider {
  width: 90%;
  overflow: hidden;
}
.slide {
  transition: 0.5s;
  width: 100%;
  display: flex;
}
.slider-img {
  width: 100%;
}
.slider-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  top: 50%;
  padding: 5% 2%;
  position: absolute;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-btn-left {
  left: 0;
}
.slider-btn-right {
  right: 0;
}
.slider-btn ion-icon {
  font-size: 2rem;
  color: #444;
}
/*--------------------------------------------------how-it-works-----------------------------------------------------------*/
.how-it-works {
  display: flex;
  flex-direction: column;
  padding: 6% 10%;
  background-color: #fff;
}
.how-it-works-title {
  margin-bottom: 60px;
  font-weight: 300;
}
.how-it-works p {
  color: #000;
}
.how-it-works-content,
.download-section {
  display: flex;
}
.how-it-works-img {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}
.how-it-works-img img {
  width: 60%;
}
.how-it-works-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
}
.bullet {
  display: flex;
  margin-top: 15px;
  font-size: 92%;
  font-weight: 300;
  color: #222;
  line-height: 120%;
}
.bullet div {
  font-size: 120%;
  box-sizing: content-box;
  align-items: center;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  color: #e88731;
  width: 20px;
  height: 32px;
  margin-right: 15px;
  padding: 10px 20px;
  border: 2px solid #e88731;
  border-radius: 50%;
}
.one-text {
  padding: 10px 5px;
  width: 100%;
  margin: 15px 0;
}
.download-section {
  margin-top: 40px;
}
.download-section img {
  height: 50px;
  width: 200px;
}
.android img {
  width: 175px;
  height: 51px;
}
/*--------------------------------------------------location-----------------------------------------------------------*/
.location {
  color: #222;
  padding: 6% 10%;
  font-weight: 300;
  letter-spacing: 1px;
  background: #f4f4f4;
}
.location-tab,
.tab {
  display: flex;
}
.location-title {
  margin-bottom: 60px;
}
.location img {
  width: 100%;
}
.tab1 {
  margin: 0 20px;
}
.tab {
  margin: 10px;
}
.tab {
  margin-left: 0;
  width: 100%;
}
.city-text p {
  text-transform: uppercase;
  margin: 20px 0;
}
ion-icon {
  margin-right: 15px;
  color: #e88731;
  font-size: 120%;
}
/*--------------------------------------------------customer-testimonials-----------------------------------------------------------*/
.customer-testimonials,
.customer-testimonials blockquote,
cite,
.testimonials {
  display: flex;
}
.customer-testimonials-title {
  color: #fff;
  margin-bottom: 60px;
  font-weight: 300;
}
.customer-testimonials,
.customer-testimonials blockquote {
  flex-direction: column;
}
.customer-testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(./images/back-customers.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 5% 10%;
}
cite img {
  width: 50px;
  border-radius: 50%;
}
blockquote {
  margin: 0 15px;
  font-size: 100%;
  font-weight: 300;
  line-height: 140%;
  padding: 0 10px;
}
cite {
  margin-top: 20px;
}
blockquote::before {
  content: "\201C";
  font-size: 500%;
  left: -5%;
  top: -5%;
}
/*--------------------------------------------------plans-----------------------------------------------------------*/
.plans,
.plans-tab,
.box1 {
  display: flex;
  color: #222;
  font-weight: 300;
  line-height: 150%;
}
.plans {
  flex-direction: column;
  padding: 5% 10%;
  align-items: center;
  background-color: #f4f4f4;
}
.plans-tab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box1 {
  flex-direction: column;
  margin: 0 25px;
  background-color: #fff;
  box-shadow: 1px 1px rgba(158, 156, 156, 0.295);
  border-radius: 5px;
}
.title-price {
  padding: 20px;
  padding-bottom: 0;
}
.plan-description {
  padding: 20px;
  border-top: 1px solid #e6e4e4;
  border-bottom: 1px solid #e6e4e4;
}
.title-price h3,
.title-price p {
  margin: 10px;
}
.title-price h3 {
  font-size: 120%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 300;
  color: #555;
}
.price {
  font-size: 300%;
  font-weight: 200;
  color: #e88731;
  line-height: 100%;
}
.price span {
  font-size: 35%;
  font-weight: 300;
}
.price-sub-title {
  font-size: 80%;
}
.btn {
  display: flex;
  padding: 20px;
  justify-content: center;
  border: none;
}
.btn1 {
  color: #e88731;
  padding: 10px 45px;
  background-color: #fff;
  box-shadow: 1px 1px hsla(28, 80%, 52%, 0.281);
  cursor: pointer;
}
.btn2 {
  color: #fff;
  box-shadow: 1px 1px hsla(28, 80%, 52%, 0.281);
  padding: 10px 45px;
  cursor: pointer;
}
.plan-description ul {
  list-style: none;
  font-size: 85%;
}
/*--------------------------------------------------customer-testimonials-----------------------------------------------------------*/
.contact-us,
.box2,
.form {
  display: flex;
}
.contact-us {
  flex-direction: column;
  align-items: center;
  padding: 3% 10%;
  color: #222;
  font-weight: 300;
}
.form {
  flex-direction: column;
  width: 80%;
  justify-content: center;
  color: #222;
  font-weight: 300;
}
.input {
  margin-left: 10px;
}
.box2 {
  padding: 10px 10px;
}
input[type="text"],
select,
input[type="email"],
input[type="message"],
input[type="dropdown"],
textarea {
  width: 100%;
  height: 35px;
  font-size: 80%;
  font-size: 90%;
  color: #222;
  font-weight: 300;
  padding: 0 10px;
  outline: none;
  border: 1px solid #555;
}
input:focus,
textarea:focus {
  border: 1px solid #e67d22;
  font-weight: 300;
}
input[type="checkbox"] {
  width: unset;
  height: unset;
  margin-right: 5px;
}
textarea {
  height: 100px;
  padding: 5px 10px;
  resize: none;
}
.form .btn-full {
  padding: 10px 50px;
}
/*-------------------------------------------------footer-------------------------------------------------------------*/
footer,
.links,
.navigation,
.footer-tab {
  display: flex;
  flex: 1;
}
footer {
  flex-direction: column;
  background-color: rgb(54, 54, 54);
  padding: 2% 10%;
}
.links {
  justify-content: flex-end;
}
.navigation,
.copyright {
  justify-content: space-evenly;
  font-size: 80%;
  font-weight: 300;
}
.navigation a,
.copyright {
  color: #837f7f;
}
.navigation a:hover {
  color: #fff;
}
.links ion-icon {
  color: #837f7f;
}
.fb:hover {
  color: #4267b2;
}
.twitter:hover {
  color: #00acee;
}
.insta:hover {
  color: #e1306c;
}
.copyright {
  text-align: center;
  margin: 20px;
  color: #ada9a9;
}
/* ---------------------------------------top----------------------------------------------------------- */
.top {
  width: 50px;
  height: 50px;
  background: #e88731;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 10px;
  bottom: 10px;
  padding-left: 15px;
  border-radius: 50%;
}
.top ion-icon {
  color: #fff;
  font-size: 1.25rem;
}
